#coding=utf-8
#绑定3005
bind = "0.0.0.0:3005"
# 线程数
workers = 4
worker_connections = 4
backlog = 2048
timeout = 600
#worker_class = "gevent"
# debug = True
proc_name = "gunicorn_img_search.pid"
pidfile = "gunicorn_img_search.pid"
#logfile = "httpserver_for_classification.log"
accesslog = "httpserver_image_search_access.log"
errorlog = "httpserver_image_search.log"
capture_output = "True"
#loglevel = "debug"
enable_stdio_inheritance = "True"
# 是否以守护进程方式运行
daemon = True
